yonran/github-workflows-test/.github/actions/jsaction/action.yml
name: 'jsaction'
description: 'test out github actions api'
inputs:
    github-token:
        description: 'GitHub token to fetch and update PRs. This token must have pull-requests: write permission'
        required: true
        default: ${{ github.token }}
    json-input:
        description: 'JSON input to the action'
        required: false
        default: '{}'

outputs:
    output-one:
        description: 'Output one from the action'
    json-output:
        description: 'JSON output from the action'
runs:
    using: 'node20'
    main: 'dist/index.js'

yonran/github-workflows-test/.github/workflows/test.yml
- name: fetch issue events using action
  id: jsaction
  uses: ./.github/actions/jsaction
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-input: '{"copy_database": true}'